<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.安装环境1.安装Node.js：在Node.js官网下载最新版本 2.安装Git for Windows：在git官网下载，选择Windows 3.安装cmder：在cmder官网下载，Git Bash并不好用，所以选择使用cmder 4.配置环境变量：将下载好的cmder git Node.js 找到安装路径 右键 我的电脑–属性 –点击左边高级系统设置–点击环境变量 下方系统变量种找到pa">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用GITHUB+Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/04/14/搭建博客/index.html">
<meta property="og:site_name" content="= =！">
<meta property="og:description" content="1.安装环境1.安装Node.js：在Node.js官网下载最新版本 2.安装Git for Windows：在git官网下载，选择Windows 3.安装cmder：在cmder官网下载，Git Bash并不好用，所以选择使用cmder 4.配置环境变量：将下载好的cmder git Node.js 找到安装路径 右键 我的电脑–属性 –点击左边高级系统设置–点击环境变量 下方系统变量种找到pa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:updated_time" content="2019-07-15T15:37:13.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用GITHUB+Hexo搭建个人博客">
<meta name="twitter:description" content="1.安装环境1.安装Node.js：在Node.js官网下载最新版本 2.安装Git for Windows：在git官网下载，选择Windows 3.安装cmder：在cmder官网下载，Git Bash并不好用，所以选择使用cmder 4.配置环境变量：将下载好的cmder git Node.js 找到安装路径 右键 我的电脑–属性 –点击左边高级系统设置–点击环境变量 下方系统变量种找到pa">
<meta name="twitter:image" content="http://yoursite.com/img/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/搭建博客/">





  <title>如何利用GITHUB+Hexo搭建个人博客 | = =！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">= =！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="61T">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="= =！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何利用GITHUB+Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T13:15:01+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安装环境"><a href="#1-安装环境" class="headerlink" title="1.安装环境"></a>1.安装环境</h1><p>1.安装Node.js：在<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a>下载最新版本</p>
<p>2.安装Git for Windows：在<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">git官网</a>下载，选择Windows</p>
<p>3.安装cmder：在<a href="https://cmder.net/" target="_blank" rel="noopener">cmder官网</a>下载，Git Bash并不好用，所以选择使用cmder</p>
<p>4.配置环境变量：将下载好的cmder git Node.js 找到安装路径 右键 我的电脑–属性 –点击左边高级系统设置–点击环境变量 下方系统变量种找到path 点击编辑 然后新建添加环境变量 把三个环境变量都添加之后点击确定</p>
<p><img src="/img/2.png" alt="2"></p>
<h1 id="2-创建Github"><a href="#2-创建Github" class="headerlink" title="2.创建Github"></a>2.创建Github</h1><p>1.去github官网创建一个账号（GitHub是一个面向开源及私有软件项目的托管平台）</p>
<p>2.新建一个用户名为 .github.io的仓库 例如 我的github用户名叫lyt569840613 那么我创建的仓库名就是lyt569840613.github.io，将来的博客地址就是<a href="https://lyt569840613.github.io" target="_blank" rel="noopener">https://lyt569840613.github.io</a></p>
<p><img src="/img/3.png" alt="3"></p>
<h1 id="3-配置SSH-key"><a href="#3-配置SSH-key" class="headerlink" title="3.配置SSH key"></a>3.配置SSH key</h1><p>运行之前安装好的cmder，输入以下命令创建SSH密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 邮件地址</span><br></pre></td></tr></table></figure>
<p>执行命令后，点击三次Enter，会生成一个名为.ssh的文件夹在用户目录下，使用记事本打开文件夹中的id_rsa.pub文件，将文件内容复制，打开GitHub主页，点击右上方头像，再点击下拉菜单中的Setting，点击左侧菜单中的SSH and GPG keys，点击右边的绿色New SSH key按钮添加新的SSH kye 在Key中粘贴刚刚复制的内容，点击下方绿色Add SSH key按钮，即可完成配置SSH key。</p>
<p>回到cmder中，输入以下命令测试是否成功配置SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`ssh -T git@github.com`</span><br></pre></td></tr></table></figure>
<p>提示Are you sure you want to continue connecting (yes/no)，输入yes，若看到</p>
<p>Hi username！You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>则表示成功配置SSH key。</p>
<p>再输入以下命令进一步配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name username //username即为用户名</span><br><span class="line">git config --global user.email  email //email为创建GitHub时的邮箱</span><br></pre></td></tr></table></figure>
<h1 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4.安装Hexo"></a>4.安装Hexo</h1><p>首先，在你的硬盘中创建一个存放你自己Blog文件的文件夹，如D:\Blog，然后在cmder中输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">d: //跳转盘符</span><br><span class="line">cd Blog //跳转到存放Blog文件的文件夹</span><br><span class="line">npm install -g hexo //安装hexo</span><br><span class="line">npm install hexo-deployer-git --save //安装上传服务</span><br><span class="line">hexo init //初始化</span><br><span class="line">hexo g //生成Blog文件</span><br><span class="line">hexo s //启动服务</span><br></pre></td></tr></table></figure>
<p>执行hexo s后，可以在本地预览Blog，打开浏览器访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>即可查看内容。</p>
<p>修改主题，首先打开cmder，然后输入以下命令，以<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">hexo-theme-yilia</a>为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Blog</span><br><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>下载的主题会存在Blog文件夹下的themes文件下，将Blog文件夹下的_config.yml中的theme: landscape改为theme: yilia，然后执行hexo g重新生成。</p>
<h1 id="5-上传到GitHub"><a href="#5-上传到GitHub" class="headerlink" title="5.上传到GitHub"></a>5.上传到GitHub</h1><p>更改配置文件_config.yml中deploy选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>更改完成之后，在cmder中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>即可将Blog上传到GitHub。</p>
<h1 id="6-写博客"><a href="#6-写博客" class="headerlink" title="6.写博客"></a>6.写博客</h1><p>打开cmder，跳转到Blog的根目录，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;name&apos;</span><br></pre></td></tr></table></figure>
<p>执行成功后，会显示生成的md文件的位置，打开这个文件即可开始编写Blog，我使用的是Typora进行编写。</p>
<h1 id="7-在Hexo中插入图片"><a href="#7-在Hexo中插入图片" class="headerlink" title="7.在Hexo中插入图片"></a>7.在Hexo中插入图片</h1><p>首先，在_config.yml中，将post_asset_folder改为true，这样设置之后，当我们执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;New Page&apos;</span><br></pre></td></tr></table></figure>
<p>后，会创建一个和文章名相同的文件夹，将要插入的图片放进这个文件夹中，图片名称不要太长，太长似乎不会正确显示。</p>
<h2 id="7-1使用插件hexo-asset-image插入图片"><a href="#7-1使用插件hexo-asset-image插入图片" class="headerlink" title="7.1使用插件hexo-asset-image插入图片"></a>7.1使用插件hexo-asset-image插入图片</h2><p>安装hexo插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>安装插件之后，在生成静态页面时，插件会更新正确的图片link</p>
<h2 id="7-2使用标签插入图片"><a href="#7-2使用标签插入图片" class="headerlink" title="7.2使用标签插入图片"></a>7.2使用标签插入图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 图片名 图片解释 %&#125;</span><br></pre></td></tr></table></figure>
<p>即可插入图片</p>
<h1 id="8-重装系统后再次使用Hexo"><a href="#8-重装系统后再次使用Hexo" class="headerlink" title="8.重装系统后再次使用Hexo"></a>8.重装系统后再次使用Hexo</h1><p>重装系统之后，之前的一些设置会丢失，再次执行一遍命令即可。<br>需要再完成一遍的步骤有安装Node.js、安装Git、配置SSH key、安装Hexo。<br>安装Hexo这一步，若之前博客的文件夹还存在只需要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d: //跳转盘符</span><br><span class="line">cd Blog //跳转到存放Blog文件的文件夹</span><br><span class="line">npm install -g hexo //安装hexo</span><br><span class="line">npm install hexo-deployer-git --save //安装上传服务</span><br></pre></td></tr></table></figure>
<p>若之前的博客不存在了，就要执行hexo初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>完成之后，就可以继续写博客了。<br>注：一定要及时备份博客的source文件夹、_config.yml、themes文件夹。source文件夹中是md格式的文章，另外两个则是整个博客的配置文件和主题样式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/MSF模块/" rel="prev" title="kali Metasploit 生成简单木马">
                kali Metasploit 生成简单木马 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">61T</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装环境"><span class="nav-number">1.</span> <span class="nav-text">1.安装环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-创建Github"><span class="nav-number">2.</span> <span class="nav-text">2.创建Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-配置SSH-key"><span class="nav-number">3.</span> <span class="nav-text">3.配置SSH key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">4.安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-上传到GitHub"><span class="nav-number">5.</span> <span class="nav-text">5.上传到GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-写博客"><span class="nav-number">6.</span> <span class="nav-text">6.写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-在Hexo中插入图片"><span class="nav-number">7.</span> <span class="nav-text">7.在Hexo中插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1使用插件hexo-asset-image插入图片"><span class="nav-number">7.1.</span> <span class="nav-text">7.1使用插件hexo-asset-image插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2使用标签插入图片"><span class="nav-number">7.2.</span> <span class="nav-text">7.2使用标签插入图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-重装系统后再次使用Hexo"><span class="nav-number">8.</span> <span class="nav-text">8.重装系统后再次使用Hexo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">61T</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
